MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationTool"
        xmlns:controls="clr-namespace:RegistrationTool.Controls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RegistrationTool.MainWindow"
        mc:Ignorable="d"
        Title="注册工具" 
        Height="450" 
        Width="820" 
        WindowStartupLocation="CenterScreen" 
        Icon="Images/2222.ico"
        Background="AliceBlue">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" 
                   Margin="5"
                   Background="AliceBlue">
            <Label 
                DockPanel.Dock="Left"
                HorizontalAlignment="Center"  
                FontSize="18"
                Content="门禁考勤软件注册工具 V1.0"
                Foreground="Blue"
                Margin="5,0,10,0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" 
                   Margin="5"
                   Background="AliceBlue"
                   Visibility="Hidden">
            <Label 
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"  
                Content="注册模块："
                Foreground="Blue"
                Margin="10,0,5,0"/>
            <ComboBox
                Name="cbbMode"
                Width="200"
                HorizontalAlignment="Left"
                Margin="15,0" SelectionChanged="cbbMode_SelectionChanged">
            </ComboBox>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Top"
            Margin="5"
            Background="AliceBlue">
            <Label DockPanel.Dock="Left"
                   Content="序 列  号:       "
                   Margin="10,0,10,0"
                   Foreground="Blue" Width="69"/>
            <TextBox
                DockPanel.Dock="Right"
                x:Name="txtSerialNumber"
                Margin="10,0,10,0"/>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Top"
            Margin="5"
            Background="AliceBlue">
            <Label DockPanel.Dock="Left"
                   Content="用户名称:            "
                   Margin="10,0,10,0"
                   Foreground="Blue" Width="71"/>
            <TextBox
                DockPanel.Dock="Right"
                x:Name="txtName"
                Margin="10,0,10,0"/>
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Top"
            Margin="5"
            Background="AliceBlue">
            <Label DockPanel.Dock="Left"
                   Content="注 册  码: "
                   Margin="10,0,10,0"
                   Foreground="Blue" Width="70"/>
            <TextBox
                DockPanel.Dock="Right"
                x:Name="txtRegistrationCode"
                Margin="10,0,10,0" Width="687"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <controls:ButtonEx DockPanel.Dock="Right"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Content="注册"
                    Foreground="White" 
                    x:Name="btnGenerateRegCode"
                    Click="btnGenerateRegCode_Click"
                    />
            <controls:ButtonEx x:Name="btnDelete"
                               Content ="删除"
                               Width="100"
                               Height="30"
                               DockPanel.Dock="Left"
                               HorizontalAlignment="Left"
                               Margin="25,10,80,10"
                               Click="btnDelete_Click"
                               />
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="25"
                     Margin="10" 
                     ToolTip="请输入序列号或用户名称，按[Enter]进行搜索" PreviewKeyDown="txtSearch_PreviewKeyDown"/>
            <controls:ButtonEx x:Name="btnSearch"
                               Content ="搜索"
                               DockPanel.Dock="Left"
                               Width="100"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="10,10,50,10"
                               Click="btnSearch_Click"
                               />
        </DockPanel>
        <DataGrid x:Name="DataGrid" 
                  DockPanel.Dock="Bottom"
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top"
                  CanUserSortColumns="False"     
                  IsReadOnly="True"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False"  
                  SelectionMode="Extended"
                  CanUserReorderColumns="False" 
                  AlternationCount="2"  
                  RowHeaderWidth="0" 
                  CanUserAddRows="False" 
                  Margin="20,10,15,10"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged" MouseDoubleClick="DataGrid_MouseDoubleClick"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号"   Width="80"  Binding="{Binding Count}"/>
                <DataGridTextColumn Header="序列号"   Width="130"  Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="用户名称"  Width="170"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="注册码"  Width="200"  Binding="{Binding RegistrationCode}"/>
                <DataGridTextColumn Header="注册时间"  Width="180"  Binding="{Binding DateTimeCode}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#90F670"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </DockPanel>
</Window>
