WindowPrompt.xaml

<Window x:Class="RegistrationTool.WindowPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RegistrationTool.Controls"
        xmlns:local="clr-namespace:RegistrationTool"
        mc:Ignorable="d"
        Title="提示" Height="220" Width="500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <controls:ButtonEx 
                x:Name="btnCancel" 
                Height="20" 
                Width="100" 
                Content="取消"
                DockPanel.Dock="Right"
               HorizontalAlignment="Right"
                Margin="10,0,10,0"
                Click="btnCancel_Click">

            </controls:ButtonEx>
            <controls:ButtonEx 
                x:Name="btnOK" 
                Height="20" 
                Width="100" 
                Content="确定"  
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="10,0,10,0"
                Click="btnOK_Click">
                
            </controls:ButtonEx>
           
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox x:Name="txtPrompt" 
                     Text="" 
                     DockPanel.Dock="Top"
                     Margin="10,0,10,0">
                
            </TextBox>
        </DockPanel>
    </DockPanel>
</Window>
